class Solution {
public:
    string getHint(string secret, string guess) {
        int bull=0;
        int cow=0;
        int n= secret.size();
        unordered_map<int,int> mp;
        queue<int> q;
        for(int i=0;i<n;i++){
            if(secret[i]==guess[i]) {
                bull++;

            }
            else {
                mp[secret[i]]++;
                q.push(i);

            }
        }

        while(!q.empty()){
            int idx=  q.front();
            q.pop();
            int t= guess[idx];

             if(mp.find(t)!=mp.end()){
                cow++;
                mp[t]--;
            }
            if(mp[t]==0) mp.erase(t);
        }

      

        string ans=to_string(bull)+"A"+to_string(cow)+"B";
        return ans;
        
    }
};
